# ── Required: Upstash Redis ──────────────────────────────────────────────
# Get from: https://console.upstash.com → Create Database → REST API
UPSTASH_REDIS_REST_URL="https://driven-longhorn-106808.upstash.io"
UPSTASH_REDIS_REST_TOKEN="gQAAAAAAAaE4AAIgcDE1ODc2MWMwZWEzMGQ0OGEwYTZhNThhMWNkYmZlNGMwYg"

# ── Required: Security Secrets ───────────────────────────────────────────
# Generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
HMAC_SECRET=replace_with_64_char_random_hex_string_here_xxxxxxxxxxxx
TOKEN_SALT=replace_with_another_random_string_here_xxxxxxxxxxxxxxxxxx

# ── Optional: Loader URL Override ────────────────────────────────────────
LOADER_URL=https://raw.githubusercontent.com/YOUR_REPO/path/to/script
